@keyframes preloader-slide
  0%
    left: 0
    opacity: 1
  100%
    left: 98%
    opacity: 0

.entry img
  width: 25px
  height: 25px

.preloader
  width: 100%
  background-color: #eaeaea
  opacity: 0.5
  padding: 2%
  position: relative
  &:after
    opacity: 0
    background: linear-gradient(to right, #eaeaea, #dcdcdc, #eaeaea)
    content: ""
    position: absolute
    display: block
    left: 0
    top: 0
    width: 7%
    height: 100%
    animation-delay: 1s
    animation: preloader-slide 1.4s infinite

.centered-modal
  background-color: red
  margin: 20vh auto 0 auto !important

.project-pill,
.project-container .dropdown > .text, .project-container .dropdown > .text
  width: 100%
  text-align: center
  background: #882988
  color: #FFF
  font-weight: bold
  border-radius: 4px
  padding: 0px 5px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(70,70,70,.4)
  box-shadow: 0 1px 1px rgba(128,128,128,.5)
  font-size: 11px
  line-height: 19px
  display: inline-block
  cursor: default

.tag-pill, .tag-container .dropdown > .text
  width: 100%
  text-align: center
  font-weight: bold
  padding: 0px 5px
  text-transform: uppercase
  font-size: 11px
  line-height: 19px
  display: inline-block
  cursor: default
  margin-left: 5px
  
.time-entries-list > li.entry
  .duration-container
    line-height: 51px
    text-align: right

  .time-container
    cursor: pointer
    font-size: 11px
    color: #888
    line-height: 51px
    text-align: right!important
    .edit-date
      line-height: initial

  .projects-region
    position: absolute
    top: 8px

    > div
      background-color: #fff
      min-width: 280px

      .menu
        width: 100%

      .text
        padding: 8px 15px

  .duration, .time
    color: #888
    font-size: 14px
