.header
  margin: 10px 0 20px 0

.content-wrapper
  margin-bottom: 20px

.active-user-timesheet
  text-align: center

.select-month
  margin: 20px 0 50px
  height: 50px

  h3
    float: left
    font-weight: 400

  .duration
    font-weight: 600
    font-size: 22px

/** Bootstrap modal fix */
.modal
  bottom: auto !important

.ui.modal
  position: fixed
